.items-main-container h3 {
    text-align: left;
    padding-left: 60px;
    margin-top: 100px;
}

.session-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.items-container {
    margin-top: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    column-gap: 10px;
    margin: 100px 50px;
}

@media only screen and (max-width: 688px) {
    .items-container {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        margin-left: 20%;
    }

    .items-main-container h3 {
        text-align: center;
        margin-right: 3%;
    }

    .session-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .cart-container {
        margin-left: 10%;
    }

    .card {
        flex-direction: column;
    }
}